# gamebook

./: README.md  build.gradle
src/: BattleChoice.java  BattleEvent.java  BlankChoice.java  BlankEvent.java  Book.java  Character.java  Choice.java  Description.java  Engine.java  Event.java
src/main/java/: BattleChoice.java  Character.java  Choice.java  Enemy.java  Event.java  Player.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/: Activable.java  Amulet.java  Armor.java  AttributeBuilder.java  Attributes.java  BattleChoice.java  BattleEvent.java  BlankChoice.java  BlankEvent.java  BlankItem.java  Book.java  Character.java  Choice.java  Enemy.java  Engine.java  Event.java  IOSource.java  Item.java  Player.java  StandardMain.java  Usable.java  Weapon.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/Characters/: AICharacter.java  Character.java  Enemy.java  Player.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/Choices/: BattleChoice.java  BlankChoice.java  Choice.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/Events/: BattleEvent.java  BlankEvent.java  Event.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/Items/: Activable.java  Amulet.java  Armor.java  Item.java  ItemType.java  Weapon.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/Skills/: AutoAttack.java  Skill.java
src/main/java/br/ufrrj/im/bigtrayenterprises/comp2/aa/UI/: FormMain.form  FormMain.java
src/src/: Book.java  Event.java
